In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name':['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou','Suguru', 'Mitsuo']
}
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'index_num': [0, 1, 2, 3, 4]
}

In [6]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [9]:
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [10]:
df2

    id  math  english  index_num
0  100    50       90          0
1  101    43       30          1
2  102    33       20          2
3  105    76       50          3
4  107    98       30          4

#### merge

In [11]:
## inner merge
pd.merge(df1, df2, on='id', how='inner')

    id   city  birth_year     name  math  english  index_num
0  100  Tokyo        1990  Hiroshi    50       90          0
1  101  Osaka        1989    Akiko    43       30          1
2  102  Kyoto        1992     Yuki    33       20          2

In [12]:
# outer merge
pd.merge(df1, df2, on='id', how='outer')

     id      city  birth_year     name  math  english  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN        NaN
5   106     Tokyo      1991.0   Mituru   NaN      NaN        NaN
6   108     Osaka      1988.0      Aoi   NaN      NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0        3.0
11  107       NaN         NaN      NaN  98.0     30.0        4.0

In [13]:
# left merge
pd.merge(df1, df2, on='id', how='left')

    id      city  birth_year     name  math  english  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0        0.0
1  101     Osaka        1989    Akiko  43.0     30.0        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN        NaN

In [14]:
# right merge
pd.merge(df1, df2, on='id', how='right')

    id   city  birth_year     name  math  english  index_num
0  100  Tokyo      1990.0  Hiroshi    50       90          0
1  101  Osaka      1989.0    Akiko    43       30          1
2  102  Kyoto      1992.0     Yuki    33       20          2
3  105    NaN         NaN      NaN    76       50          3
4  107    NaN         NaN      NaN    98       30          4

#### map

In [15]:
# 地域名の列を追加
city_map = {'Tokyo': 'Kanto', 'Hokkaido': 'Hokkaido', 'Osaka': 'Kansai', 'Kyoto': 'Kansai'}

In [16]:
df1['region'] = df1['city'].map(city_map)

In [17]:
df1

    id      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [18]:
# 年齢を追加
df1['age'] = df1['birth_year'].map(lambda x: 2019 - x)

In [19]:
df1

    id      city  birth_year     name    region  age
0  100     Tokyo        1990  Hiroshi     Kanto   29
1  101     Osaka        1989    Akiko    Kansai   30
2  102     Kyoto        1992     Yuki    Kansai   27
3  103  Hokkaido        1997   Satoru  Hokkaido   22
4  104     Tokyo        1982   Steeve     Kanto   37
5  106     Tokyo        1991   Mituru     Kanto   28
6  108     Osaka        1988      Aoi    Kansai   31
7  110     Kyoto        1990    Tarou    Kansai   29
8  111  Hokkaido        1995   Suguru  Hokkaido   24
9  113     Tokyo        1981   Mitsuo     Kanto   38

#### ビン分割

In [20]:
# 誕生年を５年区切りに分割
bins = [1980, 1985, 1990, 1995, 2000]
birth_year_cut_data = pd.cut(df1['birth_year'], bins=bins)
print(birth_year_cut_data)

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [21]:
birth_year_cut_data.value_counts()

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [22]:
#  分割数を指定
pd.cut(df1['birth_year'], 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [37]:
#  分位点で分割 -> ほぼ同じサイズになるように分割
pd.qcut(df1['birth_year'], 2).value_counts()

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

#### group_by

In [47]:
df1.groupby(['region','city'], as_index=True).mean()

                   birth_year   age
region   city
Hokkaido Hokkaido      1996.0  23.0
Kansai   Kyoto         1991.0  28.0
         Osaka         1988.5  30.5
Kanto    Tokyo         1986.0  33.0

In [48]:
df1.groupby(['region','city'], as_index=False).mean()

     region      city  birth_year   age
0  Hokkaido  Hokkaido      1996.0  23.0
1    Kansai     Kyoto      1991.0  28.0
2    Kansai     Osaka      1988.5  30.5
3     Kanto     Tokyo      1986.0  33.0

In [50]:
#groupbyの返り値はイテレーターに対応したメソッド
for gp, subdf in df1.groupby('region'):
    print("===============================")
    print("region name: {}".format(gp))
    print(subdf)

===============================
region name: Hokkaido
    id      city  birth_year    name    region  age
3  103  Hokkaido        1997  Satoru  Hokkaido   22
8  111  Hokkaido        1995  Suguru  Hokkaido   24
===============================
region name: Kansai
    id   city  birth_year   name  region  age
1  101  Osaka        1989  Akiko  Kansai   30
2  102  Kyoto        1992   Yuki  Kansai   27
6  108  Osaka        1988    Aoi  Kansai   31
7  110  Kyoto        1990  Tarou  Kansai   29
===============================
region name: Kanto
    id   city  birth_year     name region  age
0  100  Tokyo        1990  Hiroshi  Kanto   29
4  104  Tokyo        1982   Steeve  Kanto   37
5  106  Tokyo        1991   Mituru  Kanto   28
9  113  Tokyo        1981   Mitsuo  Kanto   38

In [56]:
# aggを使った複数の計算の同時処理
df = pd.read_csv("./student-mat.csv", sep=';')
functions = ['count', 'mean', 'min', 'max', 'std']
df.groupby(['sex', 'address'])['age', 'G1'].agg(functions)

              age                                 G1                     \
            count       mean min max       std count       mean min max
sex address
F   R          44  16.977273  15  19  1.229268    44  10.295455   6  19
    U         164  16.664634  15  20  1.189305   164  10.707317   4  18
M   R          44  17.113636  15  21  1.333223    44  10.659091   3  18
    U         143  16.517483  15  22  1.336662   143  11.405594   5  19


                  std
sex address
F   R        3.137022
    U        3.261554
M   R        3.703821
    U        3.285130

#### 練習問題 6-7

In [28]:
df = pd.read_csv('./student-mat.csv', sep=';')

In [30]:
df['age2'] = df['age']*2

#### 練習問題 6-8

In [33]:
pd.cut(df['absences'], bins=[0, 1, 5, 100], right=False).value_counts()

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [36]:
pd.qcut(df['absences'], 3).value_counts()

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64